{
  "name": "mernstack",
  "version": "1.0.0",
  "description": "mern stack app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dimitri Russell",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.1",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
